{
  "id": "canvas-drawing-integration-poc",
  "name": "Canvas Drawing Feasibility Lab",
  "version": "0.0.3",
  "minAppVersion": "1.13.7",
  "description": "Isolated Sandbox feasibility lab. Not a production release.",
  "author": "Codex",
  "isDesktopOnly": true
}